{
  "expo": {
    "name": "Lite Browser",
    "slug": "lite-browser",
    "version": "1.0.0",
    "extra": {
  "eas": {
    "projectId": "b36dd728-c77e-4326-8bca-8fd62fe6344a"
  }
},
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.litebrowser.app",
      "permissions": ["INTERNET"]
    },
    "plugins": [
      "expo-screen-orientation"
    ]
  }
}
